@media (min-width: 769px) {

    /* Header */
    header .nav-logo {
        margin-left: 5rem;
        transition: transform 1s;
    }

    .nav-logo:hover, .nav-logo:focus {
        transform: rotate(360deg);
    }

    .menu-list {
        flex-direction: row;
        width: auto;
        height: auto;
        position: static;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        transform: none;
    }

    .menu-list .list-item {
        display: flex;
        margin-bottom: 0;
        padding: 0 1.5rem;
        font-family: var(--default-font);
    }

    .list-item a {
        white-space: nowrap;
        font-size: var(--medium-font);
    }

    .list-item a:hover, .list-item a:focus {
        color: var(--main-color);
    }

    .list-item .fas {
        display: none;
    }

    /* Nav menu button */
    .menu-toggle-btn {
        display: none;
    }

    /* Footer */
    .footer-container {
        column-gap: 2.5rem;
        grid-template-rows: auto;
        grid-template-columns: 2fr repeat(3, 1fr);
        grid-template-areas:
            "logo hours address information"
            "media hours address information"
            "copyrights copyrights copyrights copyrights";
    }

    .logo-content {
        margin: -3rem 0;
    }

    .logo-content img {
        width: 176px;
    }

    .media-content {
        margin-left: var(--mg-5);
    }

    .restaurant-info-links a {
        margin-bottom: 0;
    }

    /* Home page */
    .home-page {
        margin-bottom: 5rem;
        padding: 2rem 5rem;
    }

    @keyframes pulse {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(0.9);
        }
    }

    .intro-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .intro-title {
        font-size: var(--xx-large-font);
    }

    .intro-img {
        margin: 0;
        margin-left: 1rem;
        max-width: 500px;
    }

    .menu-preview {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row-reverse;
        margin-top: 5rem;
    }

    .preview-container {
        margin: auto 0;
        padding: 0 5rem 0;
    }

    .preview-title {
        font-size: var(--large-font);
    }

    .samples-container {
        flex-basis: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
    }

    .app-container {
        margin-top: 5rem;
    }

    /* Menu */
    .menu-container {
        padding: 2rem 5rem;
    }

    .food-symbol {
        margin-right: 33px;
        justify-content: right;
    }

    .food-symbol span:first-child {
        margin-right: var(--mg-3);
    }

    .featured-container {
        column-gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item1 item2"
            "item3 item4";
    }

    .item img {
        height: 400px;
    }

    .full-menu-container {
        column-gap: 10%;
        grid-template-areas:
            "title title"
            "appetizers main"
            "desserts drinks";
    }

    .main-container {
        margin-top: 0;
    }

    .desserts-container {
        margin-top: 0;
    }

    .drinks-container {
        margin-top: 0;
    }

    /* About */
    .about-container {
        padding: 2rem 5rem;
    }

    .about-content {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 5rem;
    }

    .about-img img {
        margin: 0 5rem 0 0;
    }

    .card-container {
        column-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "service-one service-two service-three";
    }

    .service-three img {
        height: 356px;
    }

    .card {
        background-color: var(--main-color);
        margin-bottom: 0;
    }

    .service-content {
        position: relative;
        margin-bottom: var(--mg-4);
    }

    .service-description {
        color: var(---dark-text-color);
        padding: 4rem 1.5rem 2rem;
        line-height: 2rem;
    }

    .service-btn span {
        margin-left: var(--mg-1);
        font-size: var(--large-font);
    }

    /* Location */
    .location-container {
        padding: 2rem 5rem;
    }

    .location-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mg-6);
    }

    .restaurant-address {
        align-self: center;
        padding: 6rem 5rem 0 2rem;
        min-width: 300px;
    }

    .restaurant-times table {
        width: 50%;
        border-collapse: collapse;
        margin-bottom: var(--mg-6);
    }

    .restaurant-times table td:last-child {
        text-align: right;
    }

    .restaurant-times table tr {
        border-bottom: 1px solid var(--dark-text-color);
    }

    .restaurant-map {
        width: 100%;
        height: 400px;
    }

    /* Contact */
    .contact-container {
        padding: 2rem 5rem;
    }

    .submit-btn input:hover, .submit-btn input:focus {
        background-color: #df8200;
        color: var(--dark-text-color);
        animation: pulse 1s;
    }

    /* Button effects */
    .order-btn:hover, .view-menu-btn:hover,
    .history-btn:hover, .locate-btn:hover {
        color: var(--dark-text-color);
        animation: pulse 1s;
    }

    .order-btn:focus, .view-menu-btn:focus,
    .history-btn:focus, .locate-btn:focus {
        color: var(--dark-text-color);
        animation: pulse 1s;
    }
}

@media (min-width: 481px) and (max-width: 798px) {

    /* About */
    .card-container {
        column-gap: 2rem;
        grid-template-areas: 
            "service-one service-one service-two service-two"
            ". service-three service-three .";
    }
}